<!doctype html>
<html lang="en">

<head>
  <title>Itsared.H</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="Images/9b_icon.ico" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="/Styles/font-awesome.css">
  <link rel="stylesheet" href="/Styles/mainstyle.css">
  <link rel="stylesheet" href="/Styles/DataTables/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="//cdn.datatables.net/1.11.2/css/jquery.dataTables.min.css" />

</head>

<body>
  <div id="header"></div>

  <div class="container-fluid body-content" id="bodyContent">
    <div id="slidemenuContent"></div>
    <h5 class="mt-3">Project Lists</h5>
    <div class="table-responsive" style="font-size: 0.85rem;">
        

        <table id="myTable" class="table table-sm table-hover text-nowrap">
            <thead>
                <tr class="table-active text-center bg-primary text-white">
                    <th scope="col">ลำดับ</th>
                    <th scope="col"></th>
                    
                    <th scope="col">วันที่</th>
                    <th scope="col">เรื่อง</th>
                    <th scope="col">รายละเอียด</th>                   
                </tr>
            </thead>
            <tbody>
                <tr >
                    <td class="text-center">1</td>
                    <td class="text-center">
                        <button class="btn btn-primary btn-sm fa fa-search bg-primary text-white" data-toggle="modal" data-target="#md_nfproperty"></button>

                         <!-- Modal -->
                         <div class="modal fade" id="md_nfproperty" tabindex="-1" role="dialog" aria-labelledby="exmd_nfproperty" aria-hidden="true">
                            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exmd_nfproperty">XXX</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>      
                                    </div>
                                    <div class="modal-body" >

                                    </div>
                                </div>
                            </div>
                        </div>  

                    </td>
                    
                    <td class="text-center">May 2021</td>
                    <td>NF Property (Phase 1)</td>
                    <td>Record transactions about the value of copper.</td>
                    
                </tr>
                <tr>
                    <td class="text-center">2</td>
                    <td class="text-center">
                        <button class="btn btn-primary btn-sm fa fa-search bg-primary text-white"></button>
                    </td>
                    
                    <td class="text-center">Apr 2021</td>
                    <td>Rework Recording and Transport (Phase 2)</td>
                    <td>The program divides repair work and sends it to other agencies.</td>
                </tr>
                <tr>
                    <td class="text-center">3</td>
                    <td class="text-center">
                        <button class="btn btn-primary btn-sm fa fa-search bg-primary text-white"></button>
                    </td>
                    
                    <td class="text-center">Feb 2021</td>
                    <td>Company Visit</td>
                    <td>Records of entering the factory and visitors to the event.</td>
                </tr>
                <tr>
                    <td class="text-center">4</td>
                    <td class="text-center">
                        <button class="btn btn-primary btn-sm fa fa-search bg-primary text-white"></button>
                    </td>
                    
                    <td class="text-center">Jan 2021</td>
                    <td>Gatepass Factory (Phase 2)</td>
                    <td>Records of entering the factory and visitors to the event.</td>
                </tr>
                <tr>
                    <td class="text-center">5</td>
                    <td class="text-center">
                        <button class="btn btn-primary btn-sm fa fa-search bg-primary text-white"></button>
                    </td>
                    
                    <td class="text-center">Dec 2020</td>
                    <td>Single Sign-On (SSO)</td>
                    <td>structure for access to the program and can be assigned individual licenses.</td>
                </tr>
                <tr>
                    <td class="text-center">6</td>
                    <td class="text-center">
                        <button class="btn btn-primary btn-sm fa fa-search bg-primary text-white"></button>
                    </td>
                    
                    <td class="text-center">Nov 2020</td>
                    <td>Webportal</td>
                    <td>Access to all programs of the company on web browser.</td>
                </tr>
                <tr>
                    <td class="text-center">7</td>
                    <td class="text-center">
                        <button class="btn btn-primary btn-sm fa fa-search bg-primary text-white"></button>
                    </td>
                   
                    <td class="text-center">Sep 2020</td>
                    <td>TRS - Transport Request Service</td>
                    <td>Program for booking company cars for use via online system.</td>
                </tr>
                <tr>
                    <td class="text-center">8</td>
                    <td class="text-center">
                        <button class="btn btn-primary btn-sm fa fa-search bg-primary text-white"></button>
                    </td>
                    
                    <td class="text-center">June-July 2020</td>
                    <td>OC Keyence Laser Ejector</td>
                    <td>Pull the blueprint work with laser ejector.</td>
                </tr>
                <tr>
                    <td class="text-center">9</td>
                    <td class="text-center">
                        <button class="btn btn-primary btn-sm fa fa-search bg-primary text-white"></button>
                    </td>
                    
                    <td class="text-center">May 2020</td>
                    <td>Schdule Delivery</td>
                    <td>Show delivery information and schedule delivery status updates.</td>
                </tr>              
                <tr>
                    <td class="text-center">10</td>
                    <td class="text-center">
                        <button class="btn btn-primary btn-sm fa fa-search bg-primary text-white"></button>
                    </td>
                    
                    <td class="text-center">Mar 2020</td>
                    <td>DATAMAN on Camera QR Scanner</td>
                    <td>Camera serial data storage system for scanning QR codes.</td>
                </tr>
                <tr>
                    <td class="text-center">11</td>
                    <td class="text-center">
                        <button class="btn btn-primary btn-sm fa fa-search bg-primary text-white"></button>
                    </td>
                    
                    <td class="text-center"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="text-center">12</td>
                    <td class="text-center">
                        <button class="btn btn-primary btn-sm fa fa-search bg-primary text-white"></button>
                    </td>
                    
                    <td class="text-center"></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

    </div>
    <div id="footer"></div>
  </div>
 
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="Scripts/DataTables/jquery.dataTables.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

  <script src="//cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
	
  <script>
      $(document).ready( function () {
        $('#myTable').DataTable();
    } );

	  $(function(){
      $("#header").load("/Views/Header.html"); 
      $("#slidemenuContent").load("/Views/SlideMenu.html");
    //   $("#content").load("Views/MainContent.html");
      $("#modalContent").load("/Views/ModalImageContent.html");
      $("#footer").load("/Views/Footer.html");
    });
  </script>
</body>

</html>